create_tag_datetime:
  stage: create_tag
  script:
    - echo "TAG=$(date +'%Y%m%d%H%M%S')" >> tag.env
  artifacts:
    reports:
      dotenv: tag.env
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'