build_amd64_windows:
  stage: build_binary
  image: golang:${GO_VERSION}
  variables:
    OS: windows
    ARCH: amd64
  script:
    - apt-get update
    - apt-get install -y gcc-multilib gcc-mingw-w64 binutils-mingw-w64
    - CGO_ENABLED=1 GOOS=${OS} GOARCH=${ARCH} CXX=x86_64-w64-mingw32-g++ CC=x86_64-w64-mingw32-gcc go build -o bin/${OUTPUT_NAME}-${OS}-${ARCH}.exe ${GO_ENTRYPOINT}
    - CGO_ENABLED=1 GOOS=${OS} GOARCH=${ARCH} CXX=x86_64-w64-mingw32-g++ CC=x86_64-w64-mingw32-gcc go build -o bin/${BATCH_OUTPUT_NAME}-${OS}-${ARCH}.exe ${BATCH_GO_ENTRYPOINT}
  artifacts:
    paths:
      - bin/${OUTPUT_NAME}-${OS}-${ARCH}.exe
      - bin/${BATCH_OUTPUT_NAME}-${OS}-${ARCH}.exe
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'

build_amd64_linux:
  stage: build_binary
  image: golang:${GO_VERSION}
  variables:
    OS: linux
    ARCH: amd64
  script:
    - CGO_ENABLED=1 GOOS=${OS} GOARCH=${ARCH} go build -o bin/${OUTPUT_NAME}-${OS}-${ARCH} ${GO_ENTRYPOINT}
    - CGO_ENABLED=1 GOOS=${OS} GOARCH=${ARCH} go build -o bin/${BATCH_OUTPUT_NAME}-${OS}-${ARCH} ${BATCH_GO_ENTRYPOINT}
  artifacts:
    paths:
      - bin/${OUTPUT_NAME}-${OS}-${ARCH}
      - bin/${BATCH_OUTPUT_NAME}-${OS}-${ARCH}
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'

build_arm64_linux:
  stage: build_binary
  image: golang:${GO_VERSION}
  variables:
    OS: linux
    ARCH: arm64
  script:
    - apt-get update
    - apt-get install -y gcc-aarch64-linux-gnu
    - CGO_ENABLED=1 GOOS=${OS} GOARCH=${ARCH} CC=aarch64-linux-gnu-gcc go build -o bin/${OUTPUT_NAME}-${OS}-${ARCH} ${GO_ENTRYPOINT}
    - CGO_ENABLED=1 GOOS=${OS} GOARCH=${ARCH} CC=aarch64-linux-gnu-gcc go build -o bin/${BATCH_OUTPUT_NAME}-${OS}-${ARCH} ${BATCH_GO_ENTRYPOINT}
  artifacts:
    paths:
      - bin/${OUTPUT_NAME}-${OS}-${ARCH}
      - bin/${BATCH_OUTPUT_NAME}-${OS}-${ARCH}
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'

upload_to_generic_package:
  stage: release_binary
  image: curlimages/curl:latest
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
  needs:
    - 'build_amd64_windows'
    - 'build_amd64_linux'
    - 'build_arm64_linux'
  script:
    - cd bin/
    - |
      for FILE in *; do
        curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file ${FILE} ${PACKAGE_REGISTRY_URL}/${CI_COMMIT_SHORT_SHA}/${FILE} ;
        curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file ${FILE} ${PACKAGE_REGISTRY_URL}/latest/${FILE} ;
      done

release_artifacts:
  image: registry.gitlab.com/gitlab-org/release-cli
  stage: release_binary
  needs:
    - 'upload_to_generic_package'
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
  script:
    - echo "Creating a release for ${TAG}"
  release:
    name: "Release ${TAG}"
    description: 'No description'
    tag_name: '$CI_COMMIT_SHORT_SHA'
    ref: '$CI_COMMIT_SHORT_SHA'
    # windows/amd64 linux/amd64 linux/arm64
    assets:
      links:
        - name: 'windows/amd64'
          url: "$PACKAGE_REGISTRY_URL/$CI_COMMIT_SHORT_SHA/$OUTPUT_NAME-windows-amd64.exe"
          filepath: "/bin/$OUTPUT_NAME-windows-amd64.exe"
        - name: 'windows/amd64-batch'
          url: "$PACKAGE_REGISTRY_URL/$CI_COMMIT_SHORT_SHA/$BATCH_OUTPUT_NAME-windows-amd64.exe"
          filepath: "/bin/$BATCH_OUTPUT_NAME-windows-amd64.exe"
        - name: 'linux/amd64'
          url: "$PACKAGE_REGISTRY_URL/$CI_COMMIT_SHORT_SHA/$OUTPUT_NAME-linux-amd64"
          filepath: "/bin/$OUTPUT_NAME-linux-amd64"
        - name: 'linux/amd64-batch'
          url: "$PACKAGE_REGISTRY_URL/$CI_COMMIT_SHORT_SHA/$BATCH_OUTPUT_NAME-linux-amd64"
          filepath: "/bin/$BATCH_OUTPUT_NAME-linux-amd64"
        - name: 'linux/arm64'
          url: "$PACKAGE_REGISTRY_URL/$CI_COMMIT_SHORT_SHA/$OUTPUT_NAME-linux-arm64"
          filepath: "/bin/$OUTPUT_NAME-linux-arm64"
        - name: 'linux/arm64-batch'
          url: "$PACKAGE_REGISTRY_URL/$CI_COMMIT_SHORT_SHA/$BATCH_OUTPUT_NAME-linux-arm64"
          filepath: "/bin/$BATCH_OUTPUT_NAME-linux-arm64"